# FiapAtividade

./: .gitignore  Fiap.Atividade.sln  README.md
Fiap.Atividade/: Dockerfile  Fiap.Atividade.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Fiap.Atividade/Controllers/: AuthController.cs  CasaController.cs  HomeController.cs  OcorrenciaController.cs  SistemaAlarmeController.cs
Fiap.Atividade/Migrations/: 20240624223754_PrimeiraMigracao.Designer.cs  20240624223754_PrimeiraMigracao.cs  20240624224508_MigracaoInicial.Designer.cs  20240624224508_MigracaoInicial.cs  20240624225057_MigracaoSecundaria.Designer.cs  20240624225057_MigracaoSecundaria.cs  20240624230035_MigracaoTeste.Designer.cs  20240624230035_MigracaoTeste.cs  20240624230627_MigracaoRevert.Designer.cs  20240624230627_MigracaoRevert.cs  20240625004446_MigracaoFluent.Designer.cs  20240625004446_MigracaoFluent.cs  20240625004631_MigracaoRevertFluent.Designer.cs  20240625004631_MigracaoRevertFluent.cs  DatabaseContextModelSnapshot.cs
Fiap.Atividade/Models/: CasaModel.cs  ErrorViewModel.cs  OcorrenciaModel.cs  SistemaAlarmeModel.cs  UserModel.cs
Fiap.Atividade/Properties/: launchSettings.json
Fiap.Atividade/Services/: AuthService.cs  CasaService.cs  IAuthService.cs  ICasaService.cs  IOcorrenciaService.cs  ISistemaAlarmeService.cs  OcorrenciaService.cs  SistemaAlarmeService.cs
Fiap.Atividade/ViewModel/: CasaCreateViewModel.cs  CasaPaginacaoViewModel.cs  OcorrenciaCreateViewModel.cs  OcorrenciaPaginacaoViewModel.cs  SistemaAlarmeCreateViewModel.cs  (+1 more)
(+27 files in other folders)
